server.port=18088
#spring.data.mongodb.uri=mongodb://admin:admin@192.168.3.21:31002/xmc2-chongwen-dev?authSource=admin
spring.data.mongodb.uri=mongodb://admin:admin@192.168.4.3:27017/test?authSource=test
#spring.data.mongodb.uri=mongodb://@192.168.4.3:27017/test